[module/battery]
type = internal/battery
full-at = 99
low-at = 5
poll-interval = 5
format-full = %{F#D800D0}󰁹 %{F#C5C8C6}<label-full>
format-charging = <animation-charging> %{F#C5C8C6}<label-charging>
format-discharging = <ramp-capacity> %{F#C5C8C6}<label-discharging>
biattery = BAT0
adapter = AC0
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = %{F#D800D0}󰁺
ramp-capacity-1 = %{F#D800D0}󰁼
ramp-capacity-2 = %{F#D800D0}󰁾
ramp-capacity-3 = %{F#D800D0}󰂀
ramp-capacity-4 = %{F#D800D0}󰂂
animation-charging-0 = %{F#D800D0}󰢜
animation-charging-1 = %{F#D800D0}󰂇
animation-charging-2 = %{F#D800D0}󰢝
animation-charging-3 = %{F#D800D0}󰢞
animation-charging-4 = %{F#D800D0}󰂋
animation-charging-framerate = 1500
